\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{2237610}{51646151}
\pgfsyspdfmark {pgfid2}{2237610}{51646151}
\pgfsyspdfmark {pgfid3}{2237610}{51646151}
\@writefile{toc}{\contentsline {section}{\numberline {1}\makebox  [\widthof {{{\FA \symbol  {"F19D}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F19D}}}}\ 教育背景}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\makebox  [\widthof {{{\FA \symbol  {"F19D}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F0C0}}}}\ 项目经历}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\makebox  [\widthof {{{\FA \symbol  {"F19D}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F085}}}}\ 技能和兴趣}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\makebox  [\widthof {{{\FA \symbol  {"F19D}}}}][c]{\color  {CVBlue}{{\FA \symbol  {"F129}}}}\ 获奖情况}{}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
